__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ssd 20 0 BANK0 1
_main 7BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 7AA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7A0 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 7AE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BD 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 74 COMMON 70 1
dataBANK0 20 29 BANK0 20 1
maintext F7A FDB CODE F7A 0
inittext F54 F79 CODE F54 0
idataBANK0 F40 F53 CODE F40 0
%locals
dist/default/production\7SD-display.X.production.o
C:\Users\odile\AppData\Local\Temp\xcAs37k.s
370 7EE 0 CODE 0
373 7EE 0 CODE 0
414 7EE 0 CODE 0
415 7EF 0 CODE 0
416 7F0 0 CODE 0
417 7F1 0 CODE 0
418 7F2 0 CODE 0
419 7F3 0 CODE 0
420 7F4 0 CODE 0
421 7F5 0 CODE 0
422 7F6 0 CODE 0
423 7F7 0 CODE 0
429 7FC 0 CODE 0
431 7FC 0 CODE 0
432 7FD 0 CODE 0
388 7AA 0 CODE 0
389 7AA 0 CODE 0
390 7AB 0 CODE 0
391 7AC 0 CODE 0
392 7AD 0 CODE 0
399 7AE 0 CODE 0
400 7AE 0 CODE 0
401 7B3 0 CODE 0
402 7B4 0 CODE 0
403 7B5 0 CODE 0
404 7B6 0 CODE 0
405 7B7 0 CODE 0
406 7B8 0 CODE 0
407 7B9 0 CODE 0
408 7BA 0 CODE 0
409 7BB 0 CODE 0
410 7BC 0 CODE 0
source.c
25 7BD 0 CODE 0
29 7BD 0 CODE 0
31 7C0 0 CODE 0
33 7C0 0 CODE 0
35 7C2 0 CODE 0
36 7CA 0 CODE 0
37 7D7 0 CODE 0
37 7D9 0 CODE 0
37 7E2 0 CODE 0
37 7E6 0 CODE 0
